#services {
    height: 100vh;
    margin: 0 250px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.banner-services img {
    border-radius: 5px;
    width: 100%;
    
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}
.item:hover img {
    transform: scale(1.25);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    color: var(--text-color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.1rem;
    font-weight: bold;
}
.item:hover .overlay {
    opacity: 1;
}

@media (max-width: 359px) {
    #services {
        height: 100vh;      
        margin: 0 15px;
        display: flex;      
    }
    .catalogo {
        margin-top: 40px;
        gap: 10px;
        max-width: 1000px;
        padding: 0;
    }
    .overlay {
        font-size: .5rem;
        text-align: center;
    }
}


@media (min-width: 360px) and (max-width: 780px) {
    #services {
        height: 100vh;      
        margin: 0 15px;
        display: flex;      
    }
    .catalogo {
        margin-top: 30px;
        gap: 10px;
        max-width: 1000px;
        padding: 0;
    }

    .overlay {
        font-size: .5rem;
        text-align: center;
        
    }

}

@media (min-width: 781px) and (max-width: 1180px) {
    #services {
       height: 100vh;      
       margin: 0 20px;
    }
    
}